<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page by Ronak Khandelwal</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url("Background.jpg");
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 100px;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;

        }
        .Menu a{
            text-decoration: none;
            color: rgb(29, 217, 16);
            padding: 10px 20px;
            font-size: 30px;
            position: relative;
        }
        .Menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid rgb(226, 235, 225);
            transition: 0.4s linear;
        }

        .Menu a:hover:before{
            width: 90%;
        }
        
        .LoginSign a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            font-size: 20px;
            background: rgb(24, 225, 24);
            border-radius: 5px;
            transition: 0.4s linear;
        }

        .LoginSign a:hover{
            background: transparent;
            border: 1px solid rgb(59, 223, 38);
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        
        .h-txt h1{
            font-size: 4em;
        }
        
        .h-txt a{
            text-decoration: none;
            background: transparent;
            color: rgb(11, 252, 11);
            padding: 30px,40px;
            letter-spacing: 8px;
            transition: 0.4s linear;
            font-size: 2em;
        }
        .h-txt a:hover{
        background: transparent;
        border: 1px solid rgb(17, 235, 17);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <b>Nature Help</b>
            </div>
            <div class="Menu">
                <a href="#"><b>Home</b></a>
                <a href="#"><b>Specifications</b></a>
                <a href="#"><b>About</b></a>
                <a href="#"><b>Contact Us</b></a>
            </div>
            <div class="LoginSign">
                <a href="#">Login/Sign up</a>
            </div>
        </nav>
        <section class="h-txt">
            <span><b></b></span>
            <h1><b>Welcome ! This is a step to increase awareness about the environment</b></h1>
            <br>
            <a href="#"><b>Get your gifts here !! </b></a>
        </section>
</header>   
</body>
</html>